%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.2 (2020-10-22)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Document font size and equationsflushed left
\documentclass[fleqn,12pt]{SelfArx}


\usepackage[english]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks

\hypersetup{
	hidelinks,
	colorlinks,
	breaklinks=true,
	urlcolor=color2,
	citecolor=color1,
	linkcolor=color1,
	bookmarksopen=false,
	pdftitle={Title},
	pdfauthor={Author},
}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

%Journal information
\JournalInfo{private notes from mathematics lecture from 20 years ago}
% Additional notes (e.g. copyright, DOI, review/research article)
%\Archive{nowhere published i could find}

\PaperTitle{Generalized coordinate transformation routine} % Article title

\Authors{Marcel Fuhrmann, H.P. Tuschik} % Authors
% Author affiliation
\affiliation{
	\textsuperscript{1}\textit{
		FIZ Karlsruhe, Zentralblatt Mathematik, Berlin, Germany
	}
}
 % Author affiliation
\affiliation{
	\textsuperscript{2}\textit{
		Department of Mathematics, Humboldt University, Berlin, Germany
	}
}
%Corresponding author
%\affiliation{*\textbf{Corresponding author}: john@smith.com} %


\Keywords{Generalized Coordinate Transformation --- Analysis --- Algorithm} %
%Keywords -if youdon't want any simply
%remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%------------------------------------------------------------------------------
%	ABSTRACT
%------------------------------------------------------------------------------

\Abstract{Test}

%------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title and abstract box

\tableofcontents % Output the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Introduction} % Adds this section to the table of contents
Motivation

%------------------------------------------------

\section{Methods}
Introduce mathematics

\section{How to use the library}
discussion on how to use parts of this library

\section{example mathematics}
	\subsection{analytical discussion}
	\subsection{results of the library}
%\begin{table}[hbt]
%	\caption{Table of Grades}
%	\centering
%	\begin{tabular}{llr}
%		\toprule
%		\multicolumn{2}{c}{Name} \\
%		\cmidrule(r){1-2}
%		First name & Last Name & Grade \\
%		\midrule
%		John & Doe & $7.5$ \\
%		Richard & Miles & $2$ \\
%		\bottomrule
%	\end{tabular}
%	\label{tab:label}
%\end{table}



%\begin{description}
%	\item[Word] Definition
%	\item[Concept] Explanation
%	\item[Idea] Text
%\end{description}


%\begin{itemize}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
%	\item First item in a list
%	\item Second item in a list
%	\item Third item in a list
%\end{itemize}

\end{document}
